[JIRA]
username = username
password = pwd
check-url = https://my.jira.com/browse/ISSUE-1

[SELENOID]
hub-url = http://127.0.0.1:4444/wd/hub
browser = chrome
#browser-version = 66.0

[EXPORTER]
scrape-period-seconds = 120
scrape-timeout-seconds = 300
metric-name = jira_load_ticket_seconds
