[JIRA]
username = username
password = pwd
check-url = https://jira.com/browse/ISSUE-1

[WIKI]
username = username
password = pwd
check-url = https://wiki.com/login.action

[SELENOID]
hub-url = http://127.0.0.1:4444/wd/hub
browser = chrome
#browser-version = 66.0

[EXPORTER]
scrape-period-seconds = 300
scrape-timeout-seconds = 300
metric-name-jira-open-login-page = jira_open_login_page_seconds
metric-name-jira-load-issue-page = jira_load_ticket_page_seconds
metric-name-jira-total = jira_load_total_seconds
metric-name-wiki-login-page = wiki_open_login_page_seconds
metric-name-wiki-load-page = wiki_load_default_page_seconds
metric-name-wiki-total = wiki_load_total_seconds
