[JIRA]
username = username
password = pwd
check-url = https://my.jira.com/browse/ISSUE-1

[SELENOID]
hub-url = http://192.168.1.7:4444/wd/hub
browser = chrome
#browser-version = 66.0

[EXPORTER]
scrape-period-seconds = 120
scrape-timeout-seconds = 300
metric-name-login = jira_login_seconds
metric-name-load-issue = jira_load_ticket_seconds
